<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FitBeau</title>
	<script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Font awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>


	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="icon" href="../images/logo_alone.png">

	<link rel="stylesheet" href="../css/about.css">

	</head>
<body>
	<header>
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header" style="margin-left: 40px;margin-top: -6px;">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt=""></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse navlinks" id="bs-example-navbar-collapse-1">  
			      <ul class="nav navbar-nav font-class pull-right" style="padding-top: 2px; padding-right: 90px;">
			        <!-- <li><a href="#" class="font-class">WHAT WE DO</a></li>
			        <li><a href="#">WHO WE ARE</a></li>
			        <li><a href="#">PRICING</a></li> -->
			        <li><a href="https://itunes.apple.com/us/app/fitbeau/id1231657729?mt=8">GET APP</a></li>
			        <li><a href="#">ABOUT US</a></li>
<!-- 			        <li><a href="#">FAQ</a></li>
 --><!-- 			         <li><button type="button" class="btn navbar-btn font-class-bold" id="nav-signin">SIGN IN</button></li>
 -->			        <!--<li><button type="button" class="btn navbar-btn blue-btn font-class-bold" id="nav-signup-btn" style="font-size :12px;">SIGN UP</button></li> -->
			      </ul>

			      
			    </div><!-- /.navbar-collapse -->


			  </div><!-- /.container-fluid -->

			</nav>

	</header>

	<div class="container-fluid-container mcontainer" style="padding-top:10%; width:80%; margin-left:10%;">
		
		<div class="row">

			<div class="col-lg-12" style="padding-bottom:4%;">
				<h4 class="font-class-bold" style="margin-left:45%;">About Us</h4>
			</div>
			<div class="col-lg-6" > 
				<h4> We're NewMedia Techies : Help us build a Fitness & Beauty Community</h4>
				<p style="padding-top:8%;" class="font-class">
					We're a team of fitness and beauty enthusiasts, analysts, and developers, based in sunny ...London! 
					We love fitness and beauty and we want to develop a community around it. Looking good, being healthy and feeling great is what everyone deserves and strives for. We want to bring your expertise, passion and products together
					We understand the struggles of starting up, running a business and trying to find cost effective ways to increase awareness and sales, we've been there! We also understand that keeping up a fresh stream of new ideas to share with/blog to your audience every day can be really difficult, as you want to keep them engaged and keep your fan base growing Influencers, Businesses. Let's get you guys together - no 'middleman', no agency, just a platform for you to come together. We keep it simple, we keep you in control Help us shape the app to meet your needs and relieve you of some of those pains. 
				</p>
			</div>
			<div class="col-lg-6">
				<img src="../images/running_london.png" alt="A lady runner">
			</div>
	
		</div>

		<div class="row" style="padding-top:10%;">


			<div class="col-lg-6">
				<img src="../images/fit-guy.png" alt="A lady runner">
			</div>
			
			<div class="col-lg-6" class="font-class-bold"> 
				<h4> Businesses: Tell us your marketing bugbears. We strive to make life easier</h4>
				<p style="padding-top:8%;" class="font-class">
					We match small and medium businesses with social media experts. Find the right influencer for your market and for you budget.
				</p>
			</div>
			
	
		</div>

		<div class="row" style="padding-top:10%;">

			
			<div class="col-lg-6" class="font-class-bold"> 
				<h4> Influencers: Don't bang your head against the wall</h4>
				<p style="padding-top:8%;" class="font-class">
					If you're struggling to find fresh content to attract to followers or the right products for your audience, FitBeau offers a faster way to discover new things.
				</p>
			</div>
			<div class="col-lg-6">
				<img src="../images/fit-girl.png" alt="A lady runner">
			</div>
	
		</div>




	</div>
	<footer>
    <div class="footer" id="footer" style="background-color:#45415d;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5  col-md-2 col-sm-4 col-xs-6" style="padding-top:40px;">
                        <a class="navbar-brand" href="#"><img src="../images/logo_light.png" alt=""></a> 
	                   
	                    <ul class="social">
	                         <li> <a  target="_blank" href="https://www.facebook.com/TheFitBeauApp"> <i class=" fa fa-facebook">   </i> </a> </li>
	                        <li> <a target="_blank" href="https://twitter.com/FitBeau"> <i class="fa fa-twitter">   </i> </a> </li>
   	                        <li> <a target="_blank" href="https://www.instagram.com/the_fitbeau_app/"> <i class="fa fa-instagram">   </i> </a> </li>
							<li> <a target="_blank" href="https://www.youtube.com/channel/UCkvCyEAPE24jEESR0Z9duvg"> <i class="fa fa-youtube">   </i> </a> </li>

	                        <li> <a target="_blank" href="https://www.linkedin.com/company-beta/24794689/"> <i class="fa fa-linkedin">   </i> </a> </li>
	                        <li> <a target="_blank" href="https://www.pinterest.com/the_fitbeau_app/"> <i class="fa fa-pinterest">   </i> </a> </li>
	                    </ul>
                </div>
                <div class="col-lg-4  col-md-2 col-sm-4 col-xs-6">
                    <h3> FitBeau App </h3>
                    <ul>
                        <!-- <li> <a href="#"> Features </a> </li>
                        <li> <a href="#"> Pricing </a> </li> -->
                        <li> <a href="https://itunes.apple.com/us/app/fitbeau/id1231657729?mt=8"> App Store </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Who We Are </h3>
                    <ul>
                        <li> <a href="about_us.html"> Who We Are </a> </li>
                        <!-- <li> <a href="#"> Case Study </a> </li>
                        <li> <a href="#"> Pricing Shop </a> </li> -->
                    </ul>
                </div>
              <!--   <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Support </h3>
                    <ul>
                        <li> <a href="#"> Who We Are </a> </li>
                        <li> <a href="#"> FAQ </a> </li>
                        <li> <a href="#"> Contact Us </a> </li>
 
                    </ul>
                </div> -->
             <!--    <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> NEWSLETTER </h3>
                    <p>Want weekly tips? SignUp for our newsletter now.</p>
                    <ul>

                        <li>
                            <div class="input-group"style="border:0;">
							  <input id="signup-email" type="text" class="form-control" placeholder="Email" aria-describedby="basic-addon2">
							  <span class="input-group-addon" id="signup-btn" style="background:#2d2343; color:#FFFFFF; border: 2px solid #2d2343;">SignUp</span>
							</div>

                        </li>
                    </ul>
                </div> -->
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <!-- <div class="footer-bottom">
        <div class="container">
            <p class="text-center"> Copyright © Footer 2014. All right reserved. </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                    <li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div>
        </div>
    </div> -->
    <!--/.footer-bottom--> 
</footer>
	


	

	<script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
	


	<script type="text/javascript" src="../js/bundle.js"></script>
		<!-- <script type="text/javascript" src="../js/index.js"></script> -->

</body>
</html>